logging.level.root=ERROR
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.type-aliases-package=com.dao.entities
#----连接池----
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.7.36:1433;DatabaseName=CodingData
spring.datasource.username=sa
spring.datasource.password=abcd_1234
# 连接池配置
# 初始化大小，最小，最大
#spring.datasource.initialSize=1
#spring.datasource.minIdle=1
#spring.datasource.maxActive=20

#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.boot.admin.url=http://192.168.7.40:32000
server.port=8080
#management.security.enabled=false
# TODO 测试用
logging.level.com.snsoft.configs=DEBUG
logging.level.com.snsoft.dao.mappers=DEBUG
#logging.level.app.management.roleinfo.mappers=DEBUG
#logging.level.app.filter=DEBUG
#logging.level.app.dao.complex=DEBUG
#logging.level.app.configs=DEBUG
